# standalone-java-app

./: .gitignore  README.md  assembly.xml  pom.xml  sample_start.sh  setenv.sh  start.sh
config/: logback.xml
config/prod/: sample.properties
config/uat/: sample.properties
src/main/java/net/doepner/sample/: Main.java
src/test/java/net/doepner/sample/: MainTester.java
src/test/resources/: logback-test.xml  sample.properties
